<!doctype html>
<html>
<head>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <!-- <link rel="stylesheet" href="styleship.css">!-->
  <link rel="stylesheet" href="main.css" type="text/css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->

<script> //original obsolite code, .live is depricated and replaced with .on ... which, somewhere along the way, goes recursive and glitches like nuts
$(document).ready(function() {
    var content = $('.content');

    $('#trigger').live('click', function() {
        $(this).toggle(function() {
            $(this).text('hide follow!');
            content.removeClass('reverse').addClass('running');
        }, function() {
             $(this).text('follow me!');
            content.removeClass('running').addClass('reverse');
        }).trigger('click');
    });

});

</script>

<body>

	<div class="stars" style="z-index: -101; position: absolute;"></div>
  <div class="twinkling" style="z-index: -101; position: absolute;"></div>

<h1>Kathy Haggerty</h1>

<div class="container">
	<div class="content">
    	<div class="ID-Image kh">

        	<ul id="follow">

            	<li class="line1">
                <span id="layerBall" class="ball">LINKED IN</span><span id="layerPulse" class="pulse"></span>
                </li>


                <li class="line2">
                <span id="layerBall1" class="ball1">MY PORTFOLIO</span><span id="layerPulse1" class="pulse1"></span>
                </li>

                <li class="line3">
                <span id="layerBall2" class="ball2">TWITTER</span><span id="layerPulse2" class="pulse2"></span>
                </li>

                <li class="line4">
                <span id="layerBall3" class="ball3">FACEBOOK</span><span id="layerPulse3" class="pulse3"></span>
                </li>
            </ul>

            <ul id="social">
            <li id="layerSocialControl3" class="facebook"><a href="javascript:void(0);">Facebook</a></li>
            <li id="layerSocialControl2" class="twitter"><a href="javascript:void(0);">Twitter</a></li>
            <li id="layerSocialControl" class="linked"><a href="javascript:void(0);">Linked In</a></li>
            <li id="layerSocialControl1" class="forrst"><a href="javascript:void(0);">My Portfolio</a></li>
            </ul>

        </div>

        <a id="trigger" href="javascript:void(0);">Follow Me!!</a>



    </div>
</div>

        <div class="container">
            <h1>Student Bio</h1>

        </div>

</body>